.custom-switch .custom-control-label::after {
  top: 2px;
}

.custom-control-label::before {
  top: 0;
}

.switch-div {
  margin: 0.5rem 0 0;
}

input {
  background: #fafafa;
  border: none;
  border-bottom: 2px solid #e9e9e9;
  color: #666;
  font-size: 1rem;
  height: 50px;
  transition: border-color 0.3s;
  width: 100%;
}

input:focus {
  border-bottom: 2px solid #c0c0c0;
  outline: none;
}

.button:hover {
  background: #ee3e52;
}

.form-footer {
  font-size: 1rem;
  padding: 2rem 0;
  text-align: center;
}

.form-footer a {
  color: #8c8c8c;
  text-decoration: none;
  transition: border-color 0.3s;
}

.form-footer a:hover {
  border-bottom: 1px dotted #8c8c8c;
}

.board {
  margin: 1rem auto 0;
  padding: 0 2rem 0.5rem;
  width: 60%;
}

.card_with_title {
  margin: 1rem auto 0;
  padding: 0;
  width: 60%;
}

.card_with_title .card-body {
  padding: 0 2rem 0.5rem;
}

.board > p,
.board > input,
.board > select,
.board > button,
.card_with_title > button,
.card_item {
  width: 100%;
  margin: 0.5rem auto 0;
}

.card-header {
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  line-height: 1rem;
}

.card-title {
  margin: 0.2rem auto 0.2rem 0;
}

.card-subtitle {
  margin: 0.5rem 0 0;
  font-size: 1.2rem;
  line-height: 1rem;
}

.row {
  width: 100%;
  margin: 0.5rem auto 0;
}

.row button {
  margin: 0 auto;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

@media screen and (max-width:1024px) {
  .board {
    width: 90%;
    padding: 0 1rem 0.5rem;
  }

  .card_with_title {
    width: 90%;
  }

  .card-header {
    padding: 0.3rem 1rem;
    font-size: 1.2rem;
  }

  .card-subtitle {
    font-size: 1rem;
  }

  .card_with_title .card-body {
    padding: 0 1rem 0.5rem;
  }

  .footer p {
    font-size: 1.2rem;
    line-height: 1.2rem;
  }

  .btn,
  .form-control {
    padding: 0rem 0.4rem;
    font-size: 0.4rem;
    line-height: 0.6rem;
    height: calc(1.5rem + 2px);
  }
}
